<!DOCTYPE html>
<html>
    <!-- head -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Join | ChatApp</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <!-- Body -->
    <body class="centered-form">
        <div class="centered-form__form">
            <form action="/chat.html">
                <div class="form-field">
                    <h3>Join A Room</h3>
                </div>
                <div class="form-field">
                    <label>Display Name</label>
                    <input type="text" name="name" autofocus/>
                </div>
                <div class="form-field">
                    <label>Room Name</label>
                    <input type="text" name="room"/>        
                </div>
                <div class="form-field">
                    <button>Join</button>
                </div>
            </form>
        </div>
    <!--Scripts  -->
    </body>
</html>